# MacOS-Master

./: m.sh  pom.xml
eureka-server/: pom.xml
eureka-server/src/main/java/com/macos/eureka/demo/: EurekaServerApplication.java
eureka-server/src/main/resources/: application-dev.yml  application.yml
eureka-server/src/test/java/com/macos/eureka/demo/: EurekaServerApplicationTests.java
macos-algorithm/: pom.xml
macos-algorithm/src/main/java/com/java/algorithm/: Test.java  在线算法演示.md
macos-algorithm/src/main/java/com/java/algorithm/datastruct/: X.java  ipToInt.java
macos-algorithm/src/main/java/com/java/algorithm/linkedtable/: 如何判断链表有环.md
macos-algorithm/src/main/java/com/java/algorithm/recommand/: Tes.java
macos-algorithm/src/main/java/com/java/algorithm/search/: BinarySearch.java
macos-algorithm/src/main/java/com/java/algorithm/sort/: BubbleSort.java  QuickSort.java  X.java  归并排序.md
macos-apache-thrift/output/org/macos/java/interface_/: RPCDateService.java
macos-apache-thrift/src/: RPCDateService.thrift
macos-bigdata/: pom.xml
macos-bigdata/src/main/java/com/java/apache/: Tes.java
macos-bigdata/src/main/java/com/java/apache/dubbo/: 特性.md
macos-bigdata/src/main/java/com/java/apache/hadoop/: Container启动流程.md  HA原理.md  HDFS写入流程.md  YarnRestful根据id获取JSON.md
macos-bigdata/src/main/java/com/java/apache/hive/: hive加载UDF几种方法.md  left join、left outer join和left semi join三者的区别.md  几种加载数据方法.md  行列互转.md
macos-bigdata/src/main/java/com/java/apache/kafka/: Question.md  几大消息系统对比.md  零拷贝.md
macos-bigdata/src/main/java/com/java/apache/redis/: BloomFilterTest.java  缓存穿透.md
macos-bigdata/src/main/java/com/java/apache/spark/: BloomFilterTest.scala  CreateDataset.scala  DataFrame与Dataset区别.md  Hadoop二次排序.md  HashPartitioner和RangePartitioner分区策略.md  HyperLogLogTest.scala  Kafka+Spark Streaming+Redis实时系统实践.md  NewAddUserOfMonthDemo.scala  Question.md  SparkJdbc.scala  SparkStreaming性能调优.md  Spark优化.md  Spark内存模型.md  Streaming两种方法接收Kafka数据.md  Test.scala  Tungsten内核级大变动.md  makeRDD和parallelize.md  创建RDD的几种方式.md  四种解决Spark数据倾斜.md  版本支持.md  配置.md
macos-common/: pom.xml
macos-common/src/main/java/com/common/java/: Test.java
macos-db/: pom.xml
macos-db/src/main/java/com/java/db/: X.java
macos-db/src/main/java/com/java/db/jdbc/: Conn.java  说明.md
macos-db/src/main/java/com/java/db/mysql/: B+Tree索引优化.md  Hash在线演示.md  几种索引.md
macos-design-model/: pom.xml
macos-design-model/src/main/java/com/java/model/: Te.java
macos-design-model/src/main/java/com/java/model/chainRespo/: AbstractLogger.java  ConsoleLogger.java  ErrorLogger.java  FileLogger.java  Main.java  责任链模式.md
macos-design-model/src/main/java/com/java/model/observer/: Main.java  Observer.java  ObserverA.java  ObserverB.java  Subject.java  观察者模式.md
macos-design-model/src/main/java/com/java/model/producer_consumer/: ConditionTest.java  Consumer.java  DateQueue.java  Main.java  Producer.java
macos-design-model/src/main/java/com/java/model/single/: SingleTon.java
macos-design-model/src/main/java/com/java/model/strategy/: AlgoAdd.java  AlgoMinus.java  AlgoMulti.java  Context.java  IAlgo.java  Main.java  说明.md
macos-design-model/src/main/java/com/java/model/template/: Caimogu.java  Game.java  HongDouluo.java  Main.java
macos-design-model/src/main/java/org/macos/java/: App.java
macos-design-model/src/test/java/org/macos/java/: AppTest.java
macos-javase/: pom.xml
macos-javase/src/main/java/com/java/base/: AddMax.java  ParentClass.java  X.java  clone深拷贝和浅拷贝.md  海量数据分析.md
macos-javase/src/main/java/com/java/base/algochar/: X.java  运算符.md
macos-javase/src/main/java/com/java/base/io/: Test.java  内存映射文件.md
macos-javase/src/main/java/com/java/base/nio/: LongToByte.java  SafeTest.java  X.java
macos-javase/src/main/java/com/java/base/oop/: Father.java  Main.java  Son.java  StrInternTest.java  String#intern说明.md
macos-javase/src/main/java/com/java/base/seria/: 几种序列化框架对比.md
macos-javase/src/main/java/com/java/base/thread/: DLock.java  X.java  (+4 more)
macos-javase/src/main/java/com/java/jihe/: ConcurrentModificationExcep.java  ExtendAll.java
macos-jvm/: pom.xml
macos-jvm/src/main/java/com/java/jvm/: CMS与G1区别.md  ClassLoader与ClassForName区别.md  Class文件结构.md  Cycle.java  DLock.java  GC分析.md  GC命令.md  HprofTest.java  PrintGCDetailsTest.java  jvm调优.md  不同类装载器加载同一类instanceof是false.md  内存模型.md  常见OOM.md  案例.md
macos-springboot/: pom.xml
macos-springboot/src/main/java/org/macos/java/: App.java  SpringBootStarter.java
macos-springboot/src/main/java/org/macos/java/config/: App.java  CaffeineConfig.java  FastJsonTest.java  HttpClientConfig.java  IdleConnDestroy.java  KafkaConsumerConfig.java  ListenerConsume.java  MyBatisConfig.java  RedisConfig.java  Swagger2.java  http.json  label.json  result_label.json
macos-springboot/src/main/java/org/macos/java/controller/: CacheController.java  HelloController.java  HttpClientController.java  MySQLController.java  RedisController.java  SwaggerDemoController.java
macos-springboot/src/main/java/org/macos/java/dao/: CustomerRepository.java  MybatisMySQLDao.java
macos-springboot/src/main/java/org/macos/java/dao/beans/: ArticleBean.java  ArticleLabel.java  JobAddress.java  LabelTest.java  Student.java  job_address.sql
macos-springboot/src/main/java/org/macos/java/dao/impl/: CustomerRepositoryImpl.java
macos-springboot/src/main/java/org/macos/java/model/: Customer.java  HttpResult.java
macos-springboot/src/main/java/org/macos/java/scheduler/: SynData.java
macos-springboot/src/main/java/org/macos/java/springboot/: HelloController.java  SpringBootStarter.java
macos-springboot/src/main/java/org/macos/java/thrift/: RPCThriftServerApplication.java  X.java
macos-springboot/src/main/java/org/macos/java/thrift/interface_/: RPCDateService.java
macos-springboot/src/main/java/org/macos/java/thrift/rpc_client/: RPCThriftClient.java
macos-springboot/src/main/java/org/macos/java/thrift/rpc_server/: RPCDateServiceImpl.java  RPCThriftServer.java
macos-springboot/src/main/resources/: application.yaml
macos-springboot/src/main/resources/mapper/select/: query.xml
(+88 files in other folders)
